<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KLUGEKOPF GLOBAL</title>


        <!-- web logo -->
        <link rel="icon" href="image/icon.png" class="img-fluid">

        <!-- css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">



        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/aos.css">
    </head>

    <body>
        <nav class="navbar bg-body-tertiary fixed-top">
            <div class=" container-fluid">
                <a class="navbar-brand text-decoration-none" href="index.html"> <img src="image/logo.png"
                        class="img-fluid"></a>

                <!-- <a href=""
                           class="btn btn-sm search">Let's Talk <img src="image/arrow-right.svg"
                                 class="img-fluid"></a> -->

                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <img src="image/menu.svg" class="img-fluid">
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="image/logo.png"
                                class="img-fluid"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">

                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

                            <li class="nav-item">

                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>

                            </li>


                            <li class="nav-item">
                                <a class="nav-link" href="missionandvision.html">Mission And Vision</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="index.html#client">Clients</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="index.html#service">Services</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="team.html">Team </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="about.html#problem">Problems we solve </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="index.html#career">Career</a>
                            </li>


                        </ul>

                        <div class="icons">
                            <a href="https://www.linkedin.com/company/klugekopfglobalconcept/about/?viewAsMember=true"><img
                                    src="image/linkedin.svg" class="img-fluid"></a>
                            <a href="mailto:Bettyowhor75@gmail.com"><img src="image/email.svg" class="img-fluid"></a>

                        </div>
                    </div>
                </div>
        </nav>


        <!-- ---------------------------- main body ---------------------------------- -->

        <section class="container-fluid about-sec-1 p-4">

            <div data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true"
                class="row about-sec-1-container">

                <div class="col-md-12 about-sec-1-container-text">

                    <h1 class="text-center" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000"
                        data-aos-once="true">About Us
                    </h1>

                    <p class="text-center" data-aos="fade-up" data-aos-delay="250" data-aos-duration="1000"
                        data-aos-once="true">
                        klugekopf Global concept was founded by
                        Betty Owhor in 2020 , registered under the
                        Nigerian corporate commission, we have
                        been operating remotely, training youths
                        and providing job opportunities to alumni
                        trainees.

                    </p>

                    <p class="text-center" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000"
                        data-aos-once="true">
                        We have successfully trained more than
                        10 people by providing scholarship
                        opportunity to youths who do not possess
                        required skills but would love to join the
                        work force. has been operated by betty
                        owhor and bright chukwu as a director.

                    </p>

                </div>

            </div>

        </section>



        <!-- ---------------------------- section 2 ------------------------------ -->

        <section class="problem container-fluid home-sec-3 p-4">

            <div id="problem" class="problem-container row home-sec-3-container">

                <h1 class="text-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000"
                    data-aos-once="true">
                    Problems We Solve</h1>

                <div data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true"
                    class="problem-container col-md-4 home-sec-3-container-box">

                    <div class="holder" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000"
                        data-aos-once="true">


                        <h3 data-aos="fade-up" data-aos-delay="250" data-aos-duration="1000" data-aos-once="true"
                            class="text-center">Skills Gap in Emerging Technologies</h3>

                        <p data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" data-aos-once="true"
                            class="text-center">
                            The rapid evolution of technology has led to a significant skills gap, leaving individuals
                            unprepared for roles in blockchain, Web3, and cybersecurity.

                        </p>


                        <p data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" data-aos-once="true"
                            class="text-center">
                            Klugekopf Global Concept bridges the skills gap by offering comprehensive training
                            programs, empowering individuals with the knowledge and skills needed to excel in the
                            tech industry.

                        </p>

                    </div>

                </div>



                <div data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true"
                    class=" problem-container col-md-4 home-sec-3-container-box">

                    <div data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000" data-aos-once="true"
                        class="holder">


                        <h3 data-aos="fade-up" data-aos-delay="250" data-aos-duration="1000" data-aos-once="true"
                            class="text-center">Complexity in Cryptocurrency Trading</h3>

                        <p data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" data-aos-once="true"
                            class="text-center">
                            Cryptocurrency trading can be complex and daunting for newcomers, leading to potential
                            risks and missed opportunities.
                        </p>


                        <p data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" data-aos-once="true"
                            class="text-center">
                            Klugekopf Global Concept simplifies cryptocurrency trading by offering insights, market
                            analysis, and strategic guidance, enabling clients to make informed and profitable trading
                            decisions and to be able to buy and sell cryptocurrency with ease.
                        </p>

                    </div>

                </div>



                <div data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true"
                    class="problem-container col-md-4 home-sec-3-container-box">

                    <div data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000" data-aos-once="true"
                        class="holder">


                        <h3 data-aos="fade-up" data-aos-delay="250" data-aos-duration="1000" data-aos-once="true"
                            class="text-center">Limited Diversity in Tech
                        </h3>

                        <p data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" data-aos-once="true"
                            class="text-center">
                            The tech industry often lacks diversity, with underrepresented groups facing barriers
                            to entry.
                        </p>

                        <p data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" data-aos-once="true"
                            class="text-center">
                            We promote diversity and inclusivity through our educational programs, ensuring
                            that opportunities in tech are accessible to individuals from all backgrounds.

                        </p>

                    </div>

                </div>



                <div data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true"
                    class="problem-container  col-md-4 home-sec-3-container-box">

                    <div class="holder" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000"
                        data-aos-once="true">


                        <h3 data-aos="fade-up" data-aos-delay="250" data-aos-duration="1000" data-aos-once="true"
                            class="text-center">AND MORE...</h3>

                        <p data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" data-aos-once="true"
                            class="text-center">
                            We provide more solutions to individuals in tech for proper accessibility
                        </p>

                    </div>

                </div>

            </div>

        </section>



        <!-- footer section  -->
        <footer class="container-fluid footer">

            <div class="row footer-container">

                <div class="col-md-12  footer-container-box">

                    <h3 data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true">Stay in
                        Touh</h3>
                    <p class="quest" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000"
                        data-aos-once="true">
                        Questions?
                        Comments? Write us?</p>

                    <div data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true"
                        class="social-link">
                        <a href="https://www.linkedin.com/in/betty-owhor-3b973a130/"><img src="image/linkedin.svg"
                                class="img-fluid">
                        </a>


                        <a href="https://medium.com/@Bettyowhor"><img src="image/medium.svg" class="img-fluid">
                        </a>

                        <a href="mailto:Bettyowhor75@gmail.com"><img src="image/email.svg" class="img-fluid">
                        </a>

                    </div>







                </div>



                <div class="col-md-12 copy-right">
                    <p class=" text-center">
                        &copy;
                        <script>document.write( new Date().getFullYear() );</script> All rights reserved | Designed And
                        Managed By
                        James Niyi
                    </p>
                </div>

            </div>

        </footer>





        <script src="js/aos.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/cdnbundle.min.js"></script>
        <script src="js/cdntextFit.min.js"></script>
        <script src="main.js"></script>
    </body>

</html>