<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KLUGEKOPF GLOBAL</title>


        <!-- web logo -->
        <link rel="icon" href="image/icon.png" class="img-fluid">

        <!-- css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">



        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/aos.css">
    </head>

    <body>
        <nav class="navbar bg-body-tertiary fixed-top">
            <div class=" container-fluid">
                <a class="navbar-brand text-decoration-none" href="index.html"> <img src="image/logo.png"
                        class="img-fluid"></a>

                <!-- <a href=""
                           class="btn btn-sm search">Let's Talk <img src="image/arrow-right.svg"
                                 class="img-fluid"></a> -->

                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <img src="image/menu.svg" class="img-fluid">
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="image/logo.png"
                                class="img-fluid"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">

                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About US</a>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link" href="missionandvision.html">Mission And Vision</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="index.html#client">Clients</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="index.html#service">Services</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="team.html">Team </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="about.html#problem">Problems we solve </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="index.html#career">Career</a>
                            </li>


                        </ul>

                        <div class="icons">
                            <a href="https://www.linkedin.com/company/klugekopfglobalconcept/about/?viewAsMember=true"><img
                                    src="image/linkedin.svg" class="img-fluid"></a>
                            <a href="mailto:Bettyowhor75@gmail.com"><img src="image/email.svg" class="img-fluid"></a>

                        </div>
                    </div>
                </div>
        </nav>


        <!-- --------------------------------------- main body --------------------------------------  -->


        <section class="home-sec-1 container-fluid ">


            <div class="row container-fluid home-sec-1-container">

                <div class="col-md-12 home-sec-1-container-text">

                    <h1 class="text-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000"
                        data-aos-once="true">KLUGEKOPF
                        GLOBAL
                    </h1>

                    <p data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000" data-aos-once="true"
                        class="text text-center">Redefining the
                        landscape of business support services by seamlessly
                        integrating cutting-edge technology, cryptocurrency,
                        and blockchain solutions.
                    </p>

                    <p class="text-center"><a data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000"
                            data-aos-once="true" href="about.html" class="btn btn-sm">Know More</a></p>
                </div>


            </div>

        </section>



        <!-- ---------------------------- section 3 ------------------------------ -->

        <section class="container-fluid home-sec-3 p-4">

            <div id="service" class="row home-sec-3-container">

                <h1 class="text-center" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000"
                    data-aos-once="true">OUR SERVICES</h1>

                <div data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true"
                    class="col-md-3 home-sec-3-container-box">



                    <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true"
                        class="icon">
                        <p class="text-center"><img src="image/crypto.png" class="img-fluid"></p>
                    </div>

                    <h3 data-aos="fade-up" data-aos-delay="250" data-aos-duration="1000" data-aos-once="true"
                        class="text-center">Cryptocurrency Trading Consultancy</h3>

                    <p data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" data-aos-once="true"
                        class="text-center">
                        Market research and analysis. Risk assessment andmanagement. Trading strategy development.
                    </p>



                </div>



                <div data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true"
                    class="col-md-3 home-sec-3-container-box">



                    <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true"
                        class="icon">
                        <p class="text-center"><img src="image/blockhain.png" class="img-fluid"></p>
                    </div>

                    <h3 data-aos="fade-up" data-aos-delay="250" data-aos-duration="1000" data-aos-once="true"
                        class="text-center">Tech and Blockchain
                        Training Programs</h3>

                    <p data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" data-aos-once="true"
                        class="text-center">
                        Educational programs
                        designed to equip individuals
                        with essential skills in
                        blockchain, Web3, and
                        cybersecurity.

                    </p>


                </div>



                <div data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true"
                    class="col-md-3 home-sec-3-container-box">


                    <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true"
                        class="icon">
                        <p class="text-center"><img src="image/market.png" class="img-fluid"></p>
                    </div>

                    <h3 data-aos="fade-up" data-aos-delay="250" data-aos-duration="1000" data-aos-once="true"
                        class="text-center">Marketing
                    </h3>

                    <p data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" data-aos-once="true"
                        class="text-center">
                        Provide marketing services to
                        Tech, Blockchain,
                        Cryptocurrency projects,
                        from Incubation to purchas

                    </p>


                </div>



                <div data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true"
                    class="col-md-3 home-sec-3-container-box">


                    <div class="icon" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000"
                        data-aos-once="true">
                        <p class="text-center"><img src="image/network.png" class="img-fluid"></p>
                    </div>

                    <h3 data-aos="fade-up" data-aos-delay="250" data-aos-duration="1000" data-aos-once="true"
                        class="text-center">Networking and
                        Collaboration Events</h3>

                    <p data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" data-aos-once="true"
                        class="text-center">
                        Facilitation of networking
                        events and collaborative
                        platforms to connect
                        individuals and businesses
                        within the tech ecosystem.
                    </p>


                </div>

            </div>

        </section>




        <!-- ----------------------------- section 6 --------------------------  -->
        <section id="career" class="container-fluid home-sec-6 p-4">

            <div class="row home-sec-6-container">

                <div data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true"
                    class="col-md-12 home-sec-6-container-box">

                    <h1 data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000" data-aos-once="true"
                        class="text-center">START YOUR TECH CAREER HERE</h1>


                    <p data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true">
                        Educational programs and internship designed to equipt individuals with essential skills in
                        blockchain, web3, and cybersecurity.
                    </p>

                    <p data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true">

                        <span>.</span> Web3 UX/UI design course <br>

                        <span>.</span> Web3 marketting internship program <br>
                        <span>.</span> Web3 soial media management training <br>
                        <span>.</span> Blockchain for social impact program <br>
                        <span>.</span> Tech copywriter <br>
                        <span>.</span> Web development

                    </p>


                    <p>

                        <a data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true"
                            href="mailto:Bettyowhor75@gmail.com" class="btn btn-sm">Start Now</a>

                    </p>

                </div>

            </div>

        </section>



        <!-- --------------------------------- client section ----------------------------  -->
        <section id="client" class="client-section container-fluid p-4">

            <div data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true"
                class="row client-section-container">

                <h1 data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000" data-aos-once="true"
                    class="text-center">Successful Clients</h1>

                <div class="col-md-3 client-section-container-box">

                    <p class="text-center"><img data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000"
                            data-aos-once="true" src="image/scribb.png" class="img-fluid"></p>

                </div>


                <div class="col-md-3 client-section-container-box">

                    <p class="text-center"><img data-aos="fade-up" data-aos-delay="250" data-aos-duration="1000"
                            data-aos-once="true" src="image/crypoption.png" class="img-fluid"></p>

                </div>


                <div class="col-md-3 client-section-container-box">

                    <p class="text-center"><img data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000"
                            data-aos-once="true" src="image/sprite.jpg" class="img-fluid"></p>

                </div>


                <div class="col-md-3 client-section-container-box">

                    <p class="text-center"><img data-aos="fade-up" data-aos-delay="350" data-aos-duration="1000"
                            data-aos-once="true" src="image/portal.png" class="img-fluid"></p>

                </div>


                <div class="col-md-3 client-section-container-box">

                    <p class="text-center"><img data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000"
                            data-aos-once="true" src="image/earn.png" class="img-fluid"></p>

                </div>

                <div class="col-md-3 client-section-container-box">

                    <p class="text-center"><img data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000"
                            data-aos-once="true" src="image/TradeSta.png" class="img-fluid"></p>

                </div>

                <div class="col-md-3 client-section-container-box">

                    <p class="text-center"><img data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000"
                            data-aos-once="true" src="image/Green.png" class="img-fluid"></p>

                </div>

                <div class="col-md-3 client-section-container-box">

                    <p class="text-center"><img data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000"
                            data-aos-once="true" src="image/iot.png" class="img-fluid"></p>

                </div>


                <div class="col-md-3 client-section-container-box">

                    <p class="text-center"><img data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000"
                            data-aos-once="true" src="image/stop.png
                            " class="img-fluid"></p>

                </div>

            </div>

        </section>



        <!-- footer section  -->
        <footer class="container-fluid footer">

            <div class="row footer-container">

                <div class="col-md-12  footer-container-box">

                    <h3 data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true">Stay in
                        Touh</h3>
                    <p class="quest" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000"
                        data-aos-once="true">Questions?
                        Comments? Write us?</p>

                    <div data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true"
                        class="social-link">
                        <a href="https://www.linkedin.com/in/betty-owhor-3b973a130/"><img src="image/linkedin.svg"
                                class="img-fluid">
                        </a>


                        <a href="https://medium.com/@Bettyowhor"><img src="image/medium.svg" class="img-fluid">
                        </a>

                        <a href="mailto:Bettyowhor75@gmail.com"><img src="image/email.svg" class="img-fluid">
                        </a>

                    </div>







                </div>



                <div class="col-md-12 copy-right">
                    <p class=" text-center">
                        &copy;
                        <script>document.write( new Date().getFullYear() );</script> All rights reserved | Designed And
                        Managed By
                        James Niyi
                    </p>
                </div>

            </div>

        </footer>



        <script src="js/aos.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/cdnbundle.min.js"></script>
        <script src="js/cdntextFit.min.js"></script>
        <script src="main.js"></script>
    </body>

</html>