* {
    padding: 0;
    margin: 0;
}
 
/* color ode =>  #498ab1 #365d7d */

@font-face {

    font-family: 'bold';
    src: url("font/Fractul-Bold.ttf");
}


@font-face {

    font-family: 'xbold';
    src: url("font/Fractul-ExtraBold.ttf") format('truetype');
}


@font-face {

    font-family: 'normal';
    src: url("font/Fractul-Light.ttf") format('truetype');
}

@font-face {

    font-family: 'medium';
    src: url("font/Fractul-Medium.ttf") format('truetype');
}


a:focus{
    outline: none !important;
    box-shadow: none !important;
}



body {
    background: white;
    /* overflow: hidden !important; */
}

button {
    color: #ffffff !important;
    box-shadow: none !important;
    /* background: #688ef6 !important; */
}


a {
    font-family: 'normal', sans-serif;
    font-weight: normal;
}


h1,
h2 {
    font-family: 'bold', sans-serif;
    color: black !important;
    font-weight: bold;
}

h3,h4 {
    font-family: 'medium', sans-serif;
    color: black !important;
}

p {
    font-family: 'normal', sans-serif;
    font-weight: normal;
    color: black !important;
}



/* NAVBAR STYLING */

nav {
    background: #181818;
}


nav .navbar-brand img {
    width: 60px;
    margin-left: 20px;
}

nav button img {
    filter: invert(1) sepia(1) saturate(1) hue-rotate(275deg);
    width: 30px;
}

nav .btn-close {
    filter: invert(1) sepia(1) saturate(0) hue-rotate(275deg);
}

nav .btn-close:focus {
    filter: invert(1) sepia(1) saturate(0) hue-rotate(275deg);
}

nav .offcanvas {
    background: #181818;
    transition: 0.5s;
    width: 55%;
    padding: 0 50PX 0 50px;
}

nav .offcanvas offcanvas-body .navbar-nav {
    display: flex !important;
}

nav .offcanvas h5 {
    margin-left: 20px;
    margin-top: 50px;
    color: white;
}

nav .offcanvas h5 img {
    width: 60px;
}

nav .offcanvas ul li {
    margin-left: 20px;
    display: flex;
}

nav .offcanvas ul li a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
    font-size: 25px;
    font-family: 'bold', sans-serif;
    margin-right: 50px;
    width: 100%;
    border: none;
    border-radius: 20px;
}

nav .offcanvas ul li a:focus {
    color: white;
}

nav .offcanvas ul li a:hover {
    color: white !important;
    background: linear-gradient(90deg, #b4ddff, #d7e0fd);
    padding: 10px 0 10px 35px;
}

nav .offcanvas .icons img{
    width: 30px;
    filter: invert(1) sepia(1) saturate(0) hue-rotate(275deg);
    margin: 30px 0 0 20px;
}



/* ---------------------- main body --------------------  */

/* section 1 */ 

.home-sec-1{
    width: 100%;
    height: fit-content;
    background-image: url("image/main\ bg\ desktop.jpg");
    background-size: cover;
    background-position: center;
}

.home-sec-1 .home-sec-1-container{
    padding-bottom: 100px;
    margin: 0;
}

.home-sec-1 .home-sec-1-container .home-sec-1-container-text{
    margin-top: 100px;
}

.home-sec-1 .home-sec-1-container .home-sec-1-container-text h1{
    font-size: 80px;
    margin-top: 100px;
    color: white !important;
}

.home-sec-1 .home-sec-1-container .home-sec-1-container-text .text{
    font-size: 18px !important;
    margin-top: 20px;
    padding: 0 100px 0 100px;
    color: white !important;
}


.home-sec-1 .home-sec-1-container .home-sec-1-container-text p a{
    color: white;
    padding: 10px 50px 10px 50px;
    border: 2px solid white;
    border-radius: 5px;
    margin-top: 30px;
}


/* section 2  */
.home-sec-2{
    width: 100%;
    height: fit-content;
    background:white;
}

.home-sec-2 .home-sec-2-container{
    margin-top: 90px;
    margin-bottom: 30px;
    background: white;
    padding: 10px;
}

.home-sec-2 .home-sec-2-container .home-sec-2-container-box .vision{
    margin-top: 100px;
}


.home-sec-2 .home-sec-2-container .home-sec-2-container-box{
    margin-top: 30px;
}

.home-sec-2 .home-sec-2-container .home-sec-2-container-box h3{
    color: #498ab1!important;
}

.home-sec-2 .home-sec-2-container .home-sec-2-container-box p{
    padding: 0 10px 0 0;
}

.home-sec-2 .home-sec-2-container .home-sec-2-container-box p span{
    font-weight: bolder;
}



/* section 3 */

.home-sec-3{
    width: 100%;
    height: fit-content;
    background: white;
}

.home-sec-3 .home-sec-3-container{
    margin-top: -50px;
    margin-bottom: 20px;
    padding: 60px 0 30px 0;
    border: none;
    border-radius: 30px;
    background: white;
   }

   .home-sec-3 .home-sec-3-container h1{
    color: #498ab1 !important;
}

.home-sec-3 .home-sec-3-container .home-sec-3-container-box{
    width: 300px;
    margin-left: 20px;
    border: none;
    border-radius: 20px;
    margin-top: 40px;
}

.home-sec-3 .home-sec-3-container .home-sec-3-container-box .icon{
    background: linear-gradient(90deg,  #d7e0fd, #b4ddff);
    border: none;
    border-radius: 15px;
    padding: 15px 0 5px 0;
    margin-left: 35%;
    width: 80px;
}

.home-sec-3 .home-sec-3-container .home-sec-3-container-box .icon p img{
    width: 30px;
   filter: invert(1) sepia(1) saturate(0) hue-rotate(275deg);
}

.home-sec-3 .home-sec-3-container .home-sec-3-container-box h3{
  font-size: 18px;
  margin-top: 30px;
  color: #498ab1 !important;
}

.home-sec-3 .home-sec-3-container .home-sec-3-container-box p{
   font-size: 12px;
}




/* --------------------------- section 6 --------------------- */

.home-sec-6{
   background: white;
   width: 100%;
   height: fit-content;
}

.home-sec-6 .home-sec-6-container .home-sec-6-container-box{
    padding: 30px;
    border: none;
    border-radius: 30px;
}

.home-sec-6 .home-sec-6-container .home-sec-6-container-box h1{
    color: #498ab1 !important;
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: left !important;
}

.home-sec-6 .home-sec-6-container .home-sec-6-container-box p{
    margin-top: 20px;
}

.home-sec-6 .home-sec-6-container .home-sec-6-container-box p span{
    font-size: 30px;
    font-weight: bolder;
     color: #498ab1 !important;
}

.home-sec-6 .home-sec-6-container .home-sec-6-container-box p a{
     color: black;
     font-weight: bolder;
     border: 2px solid black;
     padding: 10px 30px 10px 30px;
     margin-top: 25px;
     border-radius: 5px;
}


/* ------------- footer ------------------ */
.footer{
    width: 100%;
    height: fit-content;
}

.footer .footer-container .footer-container-box h3{
    font-size: 30px;
    margin-top: 70px;
    margin-left: 50px;
}

.footer .footer-container .footer-container-box .quest{
    margin-left: 50px;
    margin-top: 0 !important;
}

.footer .footer-container .footer-container-box a{
    text-decoration: none;
    color: black;
    font-weight: bolder;
}

.footer .footer-container .footer-container-box a h1{
    font-size: 70px;
    margin-top: 50px;
    margin-left: 50px;
    color: #498ab1 !important;
}



.footer .footer-container .footer-container-box p{
margin-top: 30px;
font-weight: bolder;
}

.footer .footer-container .footer-container-box .social-link{
    margin-left: 50px;
}

.footer .footer-container .footer-container-box .social-link a img{
    width: 30px;
    margin: 20px 30px 30px 0;
}


.footer .footer-container .copy-right{
    background: #181818;
    padding: 20px 0 0 0;
}


.footer .footer-container .copy-right p{
    color: rgb(95, 95, 95) !important;
    font-size: 14px;
}




/* ----------------------------------------------------- about page -------------------------------------------- */

.about-sec-1{
    background-image: url(image/main\ bg\ desktop.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: fit-content;
}

.about-sec-1 .about-sec-1-container{
    margin: 3% 0 30px 0;
}

.about-sec-1 .about-sec-1-container .about-sec-1-container-text h1{
    margin-top: 10%;
    font-size: 60px;
    color: white !important;
}


.about-sec-1 .about-sec-1-container .about-sec-1-container-text p{
    margin-top: 30px;
    color: white !important;
    padding: 0 100px 0 100px;
}

.problem{
    background: #181818;
}

.problem .problem-container{
    background: #181818;
}

.problem .problem-container h1{
   color: white !important;
}

.problem .problem-container .problem-container p{
   color: white !important;
}




/* ------------------- client section ------------------------- */
.client-section{
    width: 100%;
    height: fit-content;
    background: #181818;
}

.client-section .client-section-container{
   padding: 20px 0 20px 0;
}

.client-section .client-section-container h1{
    color: white !important;
    margin-top: 30px;
}

.client-section .client-section-container .client-section-container-box{
    width: 20%;
    margin-top: 30px;
}

.client-section .client-section-container .client-section-container-box img{
    width: 50%; 
}




/* ----------------------------------- team page ---------------------------------------  */
.team-section{
    width: 100%;
    height: fit-content;
    background: white;
}

.team-section .team-section-container{
    margin: 130px 10px 20px 10px;
}

.team-section .team-section-container h1{
   color: #498ab1 !important;
}

.team-section .team-section-container .team-section-container-box{
    /* background: #181818; */
    border: none;
    border-radius: 30px;
    width: 20%;
    padding: 20px 10px 20px 10px;
    margin-top: 50px;
    margin-left: 50px;
}


.team-section .team-section-container .team-section-container-box img{
    width: 60%;
    margin-top: 30px;
    border: none;
    border-radius: 15px;
}

.team-section .team-section-container .team-section-container-box p{
    margin: 0 !important;
    color: #498ab1 !important;
    font-weight: normal;
    font-size: 14px;
}

.team-section .team-section-container .team-section-container-box .link{
margin-top: 20px !important;
}

.team-section .team-section-container .team-section-container-box p a{
    padding: 15px 45px 15px 45px;
    background: linear-gradient(90deg,  #d7e0fd, #b4ddff);
    border: none;
    border-radius: 5px;
}

.team-section .team-section-container .team-section-container-box p a img{
    width: 30px;
    filter: invert(1) sepia(1) saturate(0) hue-rotate(275deg);
    margin-top: 0 !important ;
    border: none;
    border-radius: 0;
}

.team-section .team-section-container .team-section-container-box h3{
    margin-top: 30px;
    color: black !important;
    font-size: 18px;
}









/* ------------------------------ responsive views -----------------------*/
/* For Tablet View */
@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    nav .offcanvas {
        padding: 0 20PX 0 20px;
    }

    nav .offcanvas ul li a {
        font-size: 16px;
    }

    nav .offcanvas .icons img{
        width: 25px;
        margin: 30px 0 0 10px;
    }





    /* ---------------------- main body --------------------  */

/* section 1 */ 

.home-sec-1 .home-sec-1-container .home-sec-1-container-text{
    margin-top: 100px;
    width: auto;
}

.home-sec-1 .home-sec-1-container .home-sec-1-container-text h1{
    font-size: 45px;
    margin-top: 70px;
}

.home-sec-1 .home-sec-1-container .home-sec-1-container-text .text{
    font-size: 14px !important;
    margin-top: 30px;
    padding: 0 50px 0 50px;
}


.home-sec-1 .home-sec-1-container .home-sec-1-container-text p a{
    padding: 10px 30px 10px 30px;
    font-size: 14px;
    margin-top: 15px;
}

.home-sec-1 .home-sec-1-container .home-sec-1-container-image{
    margin-top: 90px;
    width: auto;
    margin-top: -50%;
    margin-left: 47%;
}

.home-sec-1 .home-sec-1-container .home-sec-1-container-image img{
    width: 60%;
}



/* section 2  */

.home-sec-2 .home-sec-2-container{
    padding: 10px;
    margin-top: 50px;
}

.home-sec-2 .home-sec-2-container .home-sec-2-container-box .vision{
    margin-top: 40px;
}


.home-sec-2 .home-sec-2-container .home-sec-2-container-box{
    margin-top: 40px;
}

.home-sec-2 .home-sec-2-container .home-sec-2-container-box p{
    padding: 0 10px 0 0;
    font-size: 13px;
}

.home-sec-2 .home-sec-2-container .home-sec-2-container-box p span{
    font-weight: bolder;
    font-size: 14px;
}



/* section 3 */

.home-sec-3 .home-sec-3-container{
    padding: 70px 0 30px 0;
}

.home-sec-3 .home-sec-3-container h1{
   margin-bottom: 10px;
}

.home-sec-3 .home-sec-3-container .home-sec-3-container-box{
    width: 50%;
    margin-left: 0;
    padding: 0 30px 0 30px;
    margin-top: 40px;
}

.home-sec-3 .home-sec-3-container .home-sec-3-container-box h3{
    font-size: 16px;
}

.home-sec-3 .home-sec-3-container .home-sec-3-container-box p{
    font-size: 12px;
}

.home-sec-3 .home-sec-3-container .home-sec-3-container-box .icon{
    border-radius: 10px;
    padding: 15px 5px 5px 5px;
    margin-left: 38%;
    width: 60px;
}

.home-sec-3 .home-sec-3-container .home-sec-3-container-box .icon p img{
    width: 25px;
}


/* --------------------------- section 6 --------------------- */

.home-sec-6 .home-sec-6-container .home-sec-6-container-box{
    border-radius: 20px;
}

.home-sec-6 .home-sec-6-container .home-sec-6-container-box p{
    font-size: 14px;
} 

.home-sec-6 .home-sec-6-container .home-sec-6-container-box p a{
     font-size: 14px;
     margin-top: 20px;
}



/* ------------- footer ------------------ */

.footer .footer-container .footer-container-box h3{
    font-size: 18px;
    margin-left: 30px;
}

.footer .footer-container .footer-container-box .quest{
    margin-left: 30px;
}

.footer .footer-container .footer-container-box a h1{
    font-size: 35px;
    margin-top: 40px;
    margin-left: 30px;
}

.footer .footer-container .footer-container-box p{
    margin-top: 25px;
    font-size: 12px;
}

.footer .footer-container .footer-container-box .social-link{
    margin-left: 30px;
}

.footer .footer-container .footer-container-box .founder{
    font-size: 17px;
    margin-left: 30px;
    margin-bottom: 30px;
}



.footer .footer-container .copy-right p{
    font-size: 14px;
}




/* ----------------------------------------------------- about page -------------------------------------------- */

.about-sec-1 .about-sec-1-container .about-sec-1-container-text h1{
    margin-top: 15%;
    font-size:60px;
}


.about-sec-1 .about-sec-1-container .about-sec-1-container-text p{
    margin-top: 20px;
    font-size: 14px;
    padding: 0 50px 0 50px;
}

/* ------------------- client section ------------------------- */
.client-section .client-section-container{
   border-radius: 20px;
}
.client-section .client-section-container .client-section-container-box{
    width: 30%;
    margin-top: 30px;
    margin-left: 15px;
}

.client-section .client-section-container .client-section-container-box img{
    width: 40%; 
}


/* ----------------------------------- team page ---------------------------------------  */

.team-section .team-section-container{
    margin: 130px 0 20px 0;
}


.team-section .team-section-container .team-section-container-box{
    border-radius: 20px;
    width: 30%;
    margin-top: 30px;
    margin-left: 20px;
}


.team-section .team-section-container .team-section-container-box img{
    width: 70%;
    margin-top: 10px;
    border-radius: 10px;
}

.team-section .team-section-container .team-section-container-box p{
    font-size: 12px;
}

.team-section .team-section-container .team-section-container-box .link{
    margin-top: 15px !important;
}

.team-section .team-section-container .team-section-container-box p a{
    padding: 17px 45px 17px 45px;
    border-radius: 5px;
}

.team-section .team-section-container .team-section-container-box p a img{
    width: 30px;
}

.team-section .team-section-container .team-section-container-box h3{
    font-size: 18px;
}


}








/* for large mobile view  */
@media only screen and (min-width: 500px) and (max-width: 767px) and (orientation: portrait) {

    nav .navbar-brand img {
        width: 50px;
    }

    nav .offcanvas {
        padding: 0 15PX 0 15px;
        width: 70%;
    }

    nav .offcanvas offcanvas-body .navbar-nav {
        display: flex !important;
    }

    nav .offcanvas h5 img {
        width: 60px;
    }

    nav .offcanvas ul li a {
        font-size: 15px;
        margin-right: 11px;
        width: 100%;
    }

    nav .offcanvas ul li a:hover {
        color: white !important;
        background: linear-gradient(90deg,  #c403f7, #293fe1);
        padding: 10px 0 10px 50px;
    }


    nav .offcanvas .icons img{
    width: 25px;
    margin: 30px 0 0 20px;
    }



    /* ---------------------- main body --------------------  */

/* section 1 */ 
.home-sec-1{
    background-image: url("image/main\ bg\ mobile.jpg");
    background-position: center;
    background-size: cover;
}


.home-sec-1 .home-sec-1-container .home-sec-1-container-text{
    margin-top: 100px;
}

.home-sec-1 .home-sec-1-container .home-sec-1-container-text h1{
    font-size: 35px;
    margin-top: 70px;
}

.home-sec-1 .home-sec-1-container .home-sec-1-container-text .text{
    font-size: 11px !important;
    margin-top: 10px;
    padding: 0;
}


.home-sec-1 .home-sec-1-container .home-sec-1-container-text p a{
    padding: 10px 30px 7px 30px;
    font-size: 11px;
    margin-top: 15px;
}




/* section 2  */

.home-sec-2 .home-sec-2-container{
    padding: 10px;
    margin-top: 60px;
    margin-top: 0;
}

.home-sec-2 .home-sec-2-container .home-sec-2-container-box .vision{
    margin-top: 40px;
}


.home-sec-2 .home-sec-2-container .home-sec-2-container-box{
    margin-top: 40px;
}

.home-sec-2 .home-sec-2-container .home-sec-2-container-box p{
    padding: 0;
    font-size: 12px;
}

.home-sec-2 .home-sec-2-container .home-sec-2-container-box p span{
    font-weight: bolder;
    font-size: 14px;
}




/* section 3 */

.home-sec-3 .home-sec-3-container{
    padding: 70px 0 30px 0;
}

.home-sec-3 .home-sec-3-container h1{
   margin-bottom: 30px;
}

.home-sec-3 .home-sec-3-container .home-sec-3-container-box{
    width: auto;
    margin-left: 0;
    padding: 0 80px 0 80px;
    margin-top: 40px;
}

.home-sec-3 .home-sec-3-container .home-sec-3-container-box h3{
    font-size: 16px;
}

.home-sec-3 .home-sec-3-container .home-sec-3-container-box p{
    font-size: 12px;
}

.home-sec-3 .home-sec-3-container .home-sec-3-container-box .icon{
    border-radius: 10px;
    padding: 15px 5px 5px 5px;
    margin-left: 40%;
    width: 60px;
}

.home-sec-3 .home-sec-3-container .home-sec-3-container-box .icon p img{
    width: 25px;
}



/* --------------------------- section 6 --------------------- */

.home-sec-6 .home-sec-6-container .home-sec-6-container-box{
    border-radius: 20px;
}

.home-sec-6 .home-sec-6-container .home-sec-6-container-box p{
    font-size: 12px;
} 

.home-sec-6 .home-sec-6-container .home-sec-6-container-box p a{
     font-size: 12px;
     margin-top: 20px;
}




/* ------------- footer ------------------ */

.footer .footer-container .footer-container-box h3{
    font-size: 20px;
    margin-left: 20px;
}

.footer .footer-container .footer-container-box .quest{
    margin-left: 20px;
}

.footer .footer-container .footer-container-box a h1{
    font-size: 30px;
    margin-top: 40px;
    margin-left: 20px;
}

.footer .footer-container .footer-container-box p{
    margin-top: 25px;
    font-size: 12px;
}



.footer .footer-container .footer-container-box .social-link{
    margin-left: 20px;
}

.footer .footer-container .footer-container-box .founder{
    font-size: 17px;
    margin-left: 20px;
    margin-bottom: 30px;
}



.footer .footer-container .copy-right p{
    color: rgb(95, 95, 95) !important;
    font-size: 12px;
}




/* ----------------------------------------------------- about page -------------------------------------------- */
.about-sec-1{
    background-image: url("image/main\ bg\ mobile.jpg");
    background-size: cover;
    background-position: center;
}
.about-sec-1 .about-sec-1-container .about-sec-1-container-text h1{
    margin-top: 15%;
    font-size: 50px;
}


.about-sec-1 .about-sec-1-container .about-sec-1-container-text p{
    margin-top: 25px;
    font-size: 12px;
    padding: 0 30px 0 30px;
}


/* ------------------- client section ------------------------- */
.client-section .client-section-container{
    margin: 0;
}
.client-section .client-section-container .client-section-container-box{
    width: 50%;
    margin-top: 30px;
}

.client-section .client-section-container .client-section-container-box img{
    width: 50%; 
}





/* ----------------------------------- team page ---------------------------------------  */


.team-section .team-section-container .team-section-container-box{
    border-radius: 20px;
    width: 47%;
    padding: 10px 10px 20px 10px;
    margin-top: 30px;
    margin-left: 10px;
}


.team-section .team-section-container .team-section-container-box img{
    width: 65%;
    margin-top: 10px;
    border: none;
    border-radius: 10px;
}

.team-section .team-section-container .team-section-container-box p{
    font-size: 12px;
}

.team-section .team-section-container .team-section-container-box .link{
    margin-top: 15px !important;
}

.team-section .team-section-container .team-section-container-box p a{
    padding: 12px 35px 12px 35px;
    border-radius: 5px;
}

.team-section .team-section-container .team-section-container-box p a img{
    width: 25px;
}

.team-section .team-section-container .team-section-container-box h3{
    font-size: 16px;
}

}






/* For Mobile Portrait View */
@media screen and (min-device-width: 320px) and (max-device-width: 500px) and (orientation: portrait) {

    /* navbar */
    
    nav .navbar-brand img {
        width: 50px;
    }

    nav .offcanvas {
        padding: 0 12px 0 12px;
        width: 70%;
    }

    nav .offcanvas offcanvas-body .navbar-nav {
        display: flex !important;
    }

    nav .offcanvas h5 img {
        width: 60px;
        margin-left: -10px;
    }

    nav .offcanvas ul li{
        margin-left: 10px;
    }
    
     nav .offcanvas ul li a {
        font-size: 14px;
        margin-right: 11px;
        width: 100%;
        font-weight: lighter !important;
        
    }

    nav .offcanvas ul li a:hover {
        color: white !important;
        background: none;
        padding: 0;
    }

    nav .offcanvas .icons img{
        width: 25px;
        margin: 30px 0 0 20px;
    }


    /* ---------------------- main body --------------------  */

/* section 1 */ 
.home-sec-1{
    background-image: url("image/main\ bg\ mobile.jpg");
    background-position: center;
    background-size: cover;
}

.home-sec-1 .home-sec-1-container .home-sec-1-container-text{
    margin-top: 100px;
}

.home-sec-1 .home-sec-1-container .home-sec-1-container-text h1{
    font-size: 32px;
    margin-top: 70px; 
}

.home-sec-1 .home-sec-1-container .home-sec-1-container-text .text{
    font-size: 11px !important;
    margin-top: 10px;
    padding: 0 !important;
}


.home-sec-1 .home-sec-1-container .home-sec-1-container-text p a{
    padding: 10px 30px 7px 30px;
    font-size: 11px;
    margin-top: 15px;
}




/* section 2  */

.home-sec-2 .home-sec-2-container{
    padding: 10px;
    margin-top: 50px;
    margin-bottom: 0;
}

.home-sec-2 .home-sec-2-container .home-sec-2-container-box .vision{
    margin-top: 40px;
}


.home-sec-2 .home-sec-2-container .home-sec-2-container-box{
    margin-top: 40px;
}

.home-sec-2 .home-sec-2-container .home-sec-2-container-box p{
    padding: 0;
    font-size: 12px;
}

.home-sec-2 .home-sec-2-container .home-sec-2-container-box p span{
    font-weight: bolder;
    font-size: 14px;
}



/* section 3 */

.home-sec-3 .home-sec-3-container{
    padding: 70px 0 30px 0;
}

.home-sec-3 .home-sec-3-container h1{
   margin-bottom: 60px;
}

.home-sec-3 .home-sec-3-container .home-sec-3-container-box{
    width: auto;
    margin-left: 0;
    padding: 0 50px 0 50px;
    margin-top: 40px;
}

.home-sec-3 .home-sec-3-container .home-sec-3-container-box h3{
    font-size: 15px;
}

.home-sec-3 .home-sec-3-container .home-sec-3-container-box p{
    font-size: 11px;
}

.home-sec-3 .home-sec-3-container .home-sec-3-container-box .icon{
    border-radius: 10px;
    padding: 15px 5px 5px 5px;
    margin-left: 38%;
    width: 60px;
}

.home-sec-3 .home-sec-3-container .home-sec-3-container-box .icon p img{
    width: 25px;
}




/* --------------------------- section 6 --------------------- */

.home-sec-6 .home-sec-6-container .home-sec-6-container-box{
    border-radius: 20px;
}

.home-sec-6 .home-sec-6-container .home-sec-6-container-box p{
    font-size: 12px;
} 

.home-sec-6 .home-sec-6-container .home-sec-6-container-box p a{
     font-size: 12px;
     margin-top: 20px;
}



/* ------------- footer ------------------ */

.footer .footer-container .footer-container-box h3{
    font-size: 18px;
    margin-left: 20px;
}

.footer .footer-container .footer-container-box .quest{
    margin-left: 20px;
}

.footer .footer-container .footer-container-box a h1{
    font-size: 25px;
    margin-top: 40px;
    margin-left: 20px;
}

.footer .footer-container .footer-container-box p{
margin-top: 25px;
font-size: 12px;
}

.footer .footer-container .footer-container-box .social-link{
    margin-left: 20px;
    
}

.footer .footer-container .footer-container-box .founder{
    font-size: 17px;
    margin-left: 20px;
    margin-bottom: 30px;
}



.footer .footer-container .copy-right p{
    font-size: 11px;
}



/* ----------------------------------------------------- about page -------------------------------------------- */
.about-sec-1{
    background-image: url("image/main\ bg\ mobile.jpg");
    background-size: cover;
    background-position: center;
}
.about-sec-1 .about-sec-1-container .about-sec-1-container-text h1{
    margin-top: 15%;
    font-size:40px;
}


.about-sec-1 .about-sec-1-container .about-sec-1-container-text p{
    margin-top: 20px;
    font-size: 12px;
    padding: 0 10px 0 10px;
}



/* ------------------- client section ------------------------- */
.client-section .client-section-container{
    margin: 0;
}
.client-section .client-section-container .client-section-container-box{
    width: 50%;
    margin-top: 30px;
}

.client-section .client-section-container .client-section-container-box img{
    width: 50%; 
}




/* ----------------------------------- team page ---------------------------------------  */


.team-section .team-section-container .team-section-container-box{
    border-radius: 20px;
    width: 47%;
    padding: 10px 10px 20px 10px;
    margin-top: 30px;
    margin-left: 8px;
}


.team-section .team-section-container .team-section-container-box img{
    width: 65%;
    margin-top: 10px;
    border: none;
    border-radius: 10px;
}

.team-section .team-section-container .team-section-container-box .link{
    margin-top: 15px !important;
}

.team-section .team-section-container .team-section-container-box p a{
    padding: 12px 35px 12px 35px;
    border-radius: 5px;
}

.team-section .team-section-container .team-section-container-box p{
    font-size: 12px;
}

.team-section .team-section-container .team-section-container-box p a img{
    width: 30px;
}

.team-section .team-section-container .team-section-container-box h3{
    font-size: 16px;
}
    
}





/* For Mobile Landscape View */
@media screen and (max-device-width: 667px) and (orientation: landscape) {

     nav .navbar-brand img {
        width: 50px;
    }
    
    /* navbar */
    nav .offcanvas {
        padding: 0 15px 0 15px;
        width: 60%;
    }

    nav .offcanvas offcanvas-body .navbar-nav {
        display: flex !important;
    }

    nav .offcanvas h5 img {
        width: 50px;
    }

    nav .offcanvas ul li a {
        font-size: 14px;
        margin-right: 11px;
        width: 100%;
    }

    nav .offcanvas ul li a:hover {
        color: white !important;
        background: none;
        padding: 0;
    }

    nav .offcanvas .icons img{
        width: 25px;
        margin: 30px 0 0 20px;
    }


    /* ---------------------- main body --------------------  */

/* section 1 */ 
.home-sec-1{
    background-image: url("image/main\ bg\ mobile.jpg");
    background-position: center;
    background-size: cover;
}

.home-sec-1 .home-sec-1-container .home-sec-1-container-text{
    margin-top: 100px;
}

.home-sec-1 .home-sec-1-container .home-sec-1-container-text h1{
    font-size: 40px;
    margin-top: 70px;
}

.home-sec-1 .home-sec-1-container .home-sec-1-container-text .text{
    font-size: 11px !important;
    margin-top: 10px;
    padding: 0 50px 0 50px !important;
}


.home-sec-1 .home-sec-1-container .home-sec-1-container-text p a{
    padding: 10px 30px 7px 30px;
    font-size: 11px;
    margin-top: 15px;
}




/* section 2  */

.home-sec-2 .home-sec-2-container{
    padding: 10px;
    margin-top: 50px;
    margin-bottom: 0;
}

.home-sec-2 .home-sec-2-container .home-sec-2-container-box .vision{
    margin-top: 40px;
}


.home-sec-2 .home-sec-2-container .home-sec-2-container-box{
    margin-top: 40px;
}

.home-sec-2 .home-sec-2-container .home-sec-2-container-box p{
    padding: 0;
    font-size: 12px;
}

.home-sec-2 .home-sec-2-container .home-sec-2-container-box p span{
    font-weight: bolder;
    font-size: 14px;
}



/* section 3 */

.home-sec-3 .home-sec-3-container{
    padding: 70px 0 30px 0;
}

.home-sec-3 .home-sec-3-container h1{
   margin-bottom: 20px;
}

.home-sec-3 .home-sec-3-container .home-sec-3-container-box{
    width: 50%;
    margin-left: 0;
    padding: 0 20px 0 20px;
    margin-top: 40px;
}

.home-sec-3 .home-sec-3-container .home-sec-3-container-box h3{
    font-size: 16px;
}

.home-sec-3 .home-sec-3-container .home-sec-3-container-box p{
    font-size: 12px;
}

.home-sec-3 .home-sec-3-container .home-sec-3-container-box .icon{
    border-radius: 10px;
    padding: 15px 5px 5px 5px;
    margin-left: 38%;
    width: 60px;
}

.home-sec-3 .home-sec-3-container .home-sec-3-container-box .icon p img{
    width: 25px;
}



/* --------------------------- section 6 --------------------- */

.home-sec-6 .home-sec-6-container .home-sec-6-container-box{
    border-radius: 20px;
}

.home-sec-6 .home-sec-6-container .home-sec-6-container-box p{
    font-size: 12px;
} 

.home-sec-6 .home-sec-6-container .home-sec-6-container-box p a{
     font-size: 12px;
     margin-top: 20px;
}



/* ------------- footer ------------------ */

.footer .footer-container .footer-container-box h3{
    font-size: 23px;
    margin-left: 20px;
}

.footer .footer-container .footer-container-box .quest{
    margin-left: 20px;
}

.footer .footer-container .footer-container-box a h1{
    font-size: 35px;
    margin-top: 40px;
    margin-left: 20px;
}

.footer .footer-container .footer-container-box p{
margin-top: 25px;
font-size: 12px;
}

.footer .footer-container .footer-container-box .social-link{
    margin-left: 20px;
}

.footer .footer-container .footer-container-box .founder{
    font-size: 17px;
    margin-left: 20px;
    margin-bottom: 30px;
}



.footer .footer-container .copy-right p{
    font-size: 13px;
}



/* ----------------------------------------------------- about page -------------------------------------------- */

.about-sec-1{
    background-image: url("image/main\ bg\ mobile.jpg");
    background-size: cover;
    background-position: center;
}
.about-sec-1 .about-sec-1-container .about-sec-1-container-text h1{
    margin-top: 15%;
    font-size:40px;
}


.about-sec-1 .about-sec-1-container .about-sec-1-container-text p{
    margin-top: 25px;
    font-size: 12px;
    padding: 0 10px 0 10px;
}



/* ------------------- client section ------------------------- */
.client-section .client-section-container{
    margin: 0;
}
.client-section .client-section-container .client-section-container-box{
    width:40%;
    margin-top: 20px;
    margin-left: 30px;
}

.client-section .client-section-container .client-section-container-box img{
    width: 60%; 
}



/* ----------------------------------- team page ---------------------------------------  */


.team-section .team-section-container .team-section-container-box{
    border-radius: 20px;
    width: 47%;
    padding: 10px 10px 20px 10px;
    margin-top: 30px;
    margin-left: 10px;
}


.team-section .team-section-container .team-section-container-box img{
    width: 65%;
    margin-top: 10px;
    border: none;
    border-radius: 10px;
}

.team-section .team-section-container .team-section-container-box .link{
    margin-top: 15px !important;
}

.team-section .team-section-container .team-section-container-box p a{
    padding: 12px 35px 12px 35px;
    border-radius: 5px;
}

.team-section .team-section-container .team-section-container-box p{
    font-size: 12px;
}

.team-section .team-section-container .team-section-container-box p a img{
    width: 30px;
}

.team-section .team-section-container .team-section-container-box h3{
    font-size: 16px;
}

  }
