<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KLUGEKOPF GLOBAL</title>


        <!-- web logo -->
        <link rel="icon" href="image/icon.png" class="img-fluid">

        <!-- css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">



        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/aos.css">
    </head>

    <body>
        <nav class="navbar bg-body-tertiary fixed-top">
            <div class=" container-fluid">
                <a class="navbar-brand text-decoration-none" href="index.html"> <img src="image/logo.png"
                        class="img-fluid"></a>

                <!-- <a href=""
                           class="btn btn-sm search">Let's Talk <img src="image/arrow-right.svg"
                                 class="img-fluid"></a> -->

                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <img src="image/menu.svg" class="img-fluid">
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img src="image/logo.png"
                                class="img-fluid"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">

                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

                            <li class="nav-item">

                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>

                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About US</a>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link" href="missionandvision.html">Mission And Vision</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="index.html#client">Clients</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="index.html#service">Services</a>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link" href="about.html#problem">Problems we solve </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="index.html#career">Career</a>
                            </li>


                        </ul>

                        <div class="icons">
                            <a href="https://www.linkedin.com/company/klugekopfglobalconcept/about/?viewAsMember=true"><img
                                    src="image/linkedin.svg" class="img-fluid"></a>
                            <a href="mailto:Bettyowhor75@gmail.com"><img src="image/email.svg" class="img-fluid"></a>

                        </div>
                    </div>
                </div>
        </nav>


        <!-- --------------------------------------- main body --------------------------------------  -->




        <section class="team-section container-fluid p-4">

            <div data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true"
                class="row team-section-container">

                <h1 data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000" data-aos-once="true"
                    class="text-center">Meet Our Team</h1>



                <div data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true"
                    class="col-md-4 team-section-container-box  first">

                    <p class="text-center"><img data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000"
                            data-aos-once="true" src="image/betty.jpeg" class="img-fluid"></p>

                    <h3 data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true"
                        class="text-center">Betty Owhor</h3>
                    <p data-aos="fade-up" data-aos-delay="250" data-aos-duration="1000" data-aos-once="true"
                        class="text-center">CEO/FOUNDER</p>

                    <p data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" data-aos-once="true"
                        class="text-center link"><a href="https://www.linkedin.com/in/betty-owhor-3b973a130/"><img
                                src="image/linkedin.svg" class="img-fluid"></a></p>

                </div>



                <div data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true"
                    class="col-md-4 team-section-container-box">

                    <p class="text-center"><img data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000"
                            data-aos-once="true" src="image/man.jpg" class="img-fluid"></p>

                    <h3 data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true"
                        class="text-center">Bright chukwu</h3>
                    <p data-aos="fade-up" data-aos-delay="250" data-aos-duration="1000" data-aos-once="true"
                        class="text-center">EXECUTIVE DIRECTOR</p>


                    <p data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" data-aos-once="true"
                        class="text-center link"><a href="https://www.linkedin.com/in/chris-bright-712670253/"><img
                                src="image/linkedin.svg" class="img-fluid"></a></p>

                </div>


                <div data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true"
                    class="col-md-4 team-section-container-box">

                    <p class="text-center"><img data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000"
                            data-aos-once="true" src="image/patrick.jpg" class="img-fluid"></p>

                    <h3 data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true"
                        class="text-center">Patrick Okechukwu</h3>
                    <p data-aos="fade-up" data-aos-delay="250" data-aos-duration="1000" data-aos-once="true"
                        class="text-center">
                        ADVISOR & PRODUCT MANAGER</p>


                    <p data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" data-aos-once="true"
                        class="text-center link"><a href="https://www.linkedin.com/in/patrick-okechukwu-650547249/"><img
                                src="image/linkedin.svg" class="img-fluid"></a></p>

                </div>


                <div data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true"
                    class="col-md-4 team-section-container-box">

                    <p class="text-center"><img data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000"
                            data-aos-once="true" src="image/james.jpg" class="img-fluid"></p>

                    <h3 data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true"
                        class="text-center">James Niyi</h3>
                    <p data-aos="fade-up" data-aos-delay="250" data-aos-duration="1000" data-aos-once="true"
                        class="text-center">
                        WEB DEVELOPER</p>


                    <p data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" data-aos-once="true"
                        class="text-center link"><a
                            href="https://www.linkedin.com/in/james-niyi-0509b1262?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img
                                src="image/linkedin.svg" class="img-fluid"></a></p>

                </div>

            </div>

        </section>




        <!-- footer section  -->
        <footer class="container-fluid footer">

            <div class="row footer-container">

                <div class="col-md-12  footer-container-box">

                    <h3 data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true">Stay in
                        Touh</h3>
                    <p class="quest" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1000"
                        data-aos-once="true">
                        Questions?
                        Comments? Write us?</p>

                    <div data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true"
                        class="social-link">
                        <a href="https://www.linkedin.com/in/betty-owhor-3b973a130/"><img src="image/linkedin.svg"
                                class="img-fluid">
                        </a>


                        <a href="https://medium.com/@Bettyowhor"><img src="image/medium.svg" class="img-fluid">
                        </a>

                        <a href="mailto:Bettyowhor75@gmail.com"><img src="image/email.svg" class="img-fluid">
                        </a>

                    </div>







                </div>



                <div class="col-md-12 copy-right">
                    <p class=" text-center">
                        &copy;
                        <script>document.write( new Date().getFullYear() );</script> All rights reserved | Designed And
                        Managed By
                        James Niyi
                    </p>
                </div>

            </div>

        </footer>


        <script src="js/aos.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/cdnbundle.min.js"></script>
        <script src="js/cdntextFit.min.js"></script>
        <script src="main.js"></script>
    </body>

</html>